# blog

./: .gitignore  AGENTS.md  AUTH_FLOWS.md  build.gradle  mise.toml
.github/agents/: 4.1-Beast.agent.md
devlog/: .gitignore  README.md  build.gradle  pom.xml
devlog/http/: authentication_test.http  join_test.http  registration.http
devlog/src/main/java/com/springboot/blog/api/: ApiResponse.java  BoardRestController.java  UserRestController.java
devlog/src/main/java/com/springboot/blog/common/: AmazonService.java
devlog/src/main/java/com/springboot/blog/config/: AmazonConfig.java  SecurityConfig.java
devlog/src/main/java/com/springboot/blog/controller/: BoardController.java  DummyControllerTest.java  UserController.java
devlog/src/main/java/com/springboot/blog/domain/: Board.java  Comment.java  User.java
devlog/src/main/java/com/springboot/blog/entity/: Board.java  Comment.java  Reply.java  Role.java  User.java  UserRole.java
devlog/src/main/java/com/springboot/blog/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java
devlog/src/main/java/com/springboot/blog/handler/: GlobalExceptionHandler.java
devlog/src/main/java/com/springboot/blog/jwt/: JwtAuthenticationFilter.java
devlog/src/main/java/com/springboot/blog/repository/: BoardRepository.java  CommentRepository.java  ReplyRepository.java  UserRepository.java
devlog/src/main/java/com/springboot/blog/rest/: AuthenticationRestController.java  BoardRestController.java  CommentRestController.java  UserRestController.java
devlog/src/main/java/com/springboot/blog/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  Principal.java  PrincipalService.java
devlog/src/main/java/com/springboot/blog/service/: AuthenticationService.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  ReplyService.java  UserService.java  UserServiceImpl.java
devlog/src/main/java/com/springboot/blog/util/: AmazonService.java  MailService.java  RedisService.java
devlog/src/main/java/com/springboot/blog/vo/: Response.java
devlog/src/main/resources/: application.yml
devlog/src/main/resources/static/css/: card.css  default.css  mde.css  style.css
devlog/src/main/resources/static/js/: board.js  comment.js  user.js
devlog/src/main/resources/templates/: board.html  edit.html  index.html  join.html  login.html  write.html
devlog/src/main/resources/templates/board/: board-detail-form.html  board-modify-form.html  board-write-form.html  board.html  edit.html  modify-form.html  write-form.html  write.html
devlog/src/main/resources/templates/components/: modal.html
devlog/src/main/resources/templates/components/commons/: head.html  header.html
devlog/src/main/resources/templates/fragments/: common.html  css.html  modal.html  nav.html  script.html
devlog/src/main/resources/templates/layout/: default.html
devlog/src/main/resources/templates/user/: join-form.html  join.html  login-form.html  login.html  setting.html  user-join-form.html  user-login-form.html  user-settings-form.html
docker/: docker-compose.yml
src/main/java/com/springboot/blog/controller/: AuthenticationController.java
src/main/java/com/springboot/blog/jwt/: JwtService.java
src/main/java/com/springboot/blog/repository/: UserRepository.java
src/main/java/com/springboot/blog/util/: AmazonService.java  MailService.java
src/main/java/me/jaeyeop/blog/: BlogApplication.java
src/main/java/me/jaeyeop/blog/authentication/domain/: ExpiredToken.java  RefreshToken.java  Token.java  TokenClaims.java
src/main/java/me/jaeyeop/blog/comment/domain/: Comment.java  CommentInformation.java
src/main/java/me/jaeyeop/blog/commons/authentication/: OAuth2Attributes.java  OAuth2AuthenticationFilter.java  OAuth2FailureHandler.java  OAuth2Provider.java  OAuth2Response.java  OAuth2SuccessHandler.java  OAuth2UserServiceDelegator.java
src/main/java/me/jaeyeop/blog/commons/error/: Error.java  ErrorResponse.java  FieldErrorResponse.java
src/main/java/me/jaeyeop/blog/commons/persistence/: AbstractBaseEntity.java
src/main/java/me/jaeyeop/blog/commons/token/: ExpiredTokenException.java  JWTProvider.java  TokenProvider.java  TokenType.java
src/main/java/me/jaeyeop/blog/post/domain/: Post.java  PostInformation.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/templates/board/: edit.html
src/main/resources/templates/fragments/: script.html
src/test/java/me/jaeyeop/blog/: BlogApplicationTests.java
src/test/java/me/jaeyeop/blog/integration/: AuthenticationIntegrationTest.java  CommentIntegrationTest.java  PostIntegrationTest.java  UserIntegrationTest.java
src/test/java/me/jaeyeop/blog/support/: ContainerTest.java  IntegrationTest.java  UnitTest.java
v1/: README.md  build.gradle
v1/src/main/resources/: application.yml
v1/src/main/resources/static/js/: comment.js  user.js
v1/src/main/resources/templates/: join.html  login.html
v1/src/main/resources/templates/fragments/: css.html  modal.html  nav.html
v1/src/main/resources/templates/user/: setting.html
v2/: build.gradle
v2/gradle/wrapper/: gradle-wrapper.properties
v2/src/main/java/me/jaeyeop/blog/authentication/application/service/: AuthenticationCommandService.java
v2/src/main/java/me/jaeyeop/blog/authentication/domain/: ExpiredToken.java  RefreshToken.java
v2/src/main/java/me/jaeyeop/blog/comment/adapter/in/: EditCommentRequestDto.java  WriteCommentRequestDto.java
v2/src/main/java/me/jaeyeop/blog/comment/domain/: Comment.java
v2/src/main/java/me/jaeyeop/blog/commons/error/: FieldErrorResponse.java
v2/src/main/java/me/jaeyeop/blog/commons/error/aop/: GlobalExceptionHandler.java
v2/src/main/java/me/jaeyeop/blog/post/adapter/in/: WritePostRequestDto.java
v2/src/main/java/me/jaeyeop/blog/post/application/service/: PostCommandService.java
v2/src/main/java/me/jaeyeop/blog/user/adapter/in/: UserWebAdapter.java
v2/src/main/java/me/jaeyeop/blog/user/domain/: User.java
v2/src/main/resources/: application-dev.yml
(+90 files in other folders)
