<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="layout/default :: head('modify')"/>
<link href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css" rel="stylesheet">
<script defer src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script defer th:src="@{/js/board.js}"></script>
<style>
    body {
        font-size: 18px;
    }

    .editor-toolbar.fullscreen {
        margin-top: 7vh;
        width: 50%;
        border: 1px solid #ddd;
        border-bottom: none;
    }

    .CodeMirror-sided, .CodeMirror-wrap {
        margin-top: 7vh;
    }

    .editor-preview-side {
        z-index: 10;
        margin-top: 18px;
    }

    .editor-preview-side img {
        height: 50vh;
        object-fit: cover;
    }

    .fa.fa-columns, .fa.fa-arrows-alt {
        display: none;
    }
</style>
<body>
<header th:replace="layout/default :: header"/>
<div th:replace="layout/default :: modify-modal"></div>
<textarea id="board-content" th:text="${board.getContent()}"></textarea>
<input id="board-id" th:value="${board.getId()}" type="hidden">
</body>
</html>